QPushButton{
	border-style: solid;
	border-color: #4fa08b;
	border-width: 1px;
	border-radius: 0px;
	color: #d3dae3;
	padding: 2px;
	background-color: #161c1e;
}
 QPushButton::default{
	border-style: solid;
	border-color: #4fa08b;
	border-width: 1px;
	border-radius: 0px;
	color: #FFFFFF;
	padding: 2px;
	background-color: #161c1e;
}
QPushButton:hover{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 0px;
	color: #FFFFFF;
	padding: 2px;
	background-color: #262b2f;
} 
QPushButton:pressed{
	border-style: solid;
	border-color: #050a0e;
	border-width: 1px;
	border-radius: 0px;
	color: #d3dae3;
	padding: 2px;
	background-color: #3f3f3f;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-right-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(217, 217, 217), stop:1 rgb(227, 227, 227));
	border-left-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(227, 227, 227), stop:1 rgb(217, 217, 217));
	border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgb(215, 215, 215), stop:1 rgb(222, 222, 222));
	border-width: 1px;
	border-radius: 5px;
	color: #808086;
	padding: 2px;
	background-color: rgb(142,142,142);
}

QLabel {
  border-width: 1px;
  border-style:solid;
	border-color: #4fa08b;
	background-color: #161c1e;
  color: #d3dae3;
}